# wat

./: .gitattributes  README.md  plants.json  pom.xml
src/main/java/com/kea/: Kea.java
src/main/java/com/kea/Compiler/: KeaBuiltinProvider.java  KeaCompiler.java
src/main/java/com/kea/Compiler/Builtins/: KeaErrorBuiltin.java  KeaInputBuiltin.java  KeaLibraries.java  KeaPrintlnBuiltin.java
src/main/java/com/kea/Errors/: KeaColors.java  KeaError.java  KeaParsingError.java  KeaResolveError.java  KeaRuntimeError.java
src/main/java/com/kea/Executor/: KeaExecutor.java
src/main/java/com/kea/KeaVM/: KeaVM.java  VmAddress.java  VmFrame.java
src/main/java/com/kea/Lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/kea/Parser/: Parser.java
src/main/java/com/kilowatt/: Watt.java
src/main/java/com/kilowatt/Commands/: WattCommand.java  WattCommandError.java  WattCommandsExecutor.java  WattCommandsHandler.java  WattDumpBytecodeCommand.java  WattDumpCommand.java  WattDumpFileCommand.java  WattTestsCommand.java  WattVersionCommand.java
src/main/java/com/kilowatt/Compiler/: WattBuiltinProvider.java  WattCompiler.java
src/main/java/com/kilowatt/Errors/: WattColors.java  WattError.java  WattInternalError.java  WattParseError.java  WattParsingError.java  WattResolveError.java  WattRuntimeError.java  WattSemanticError.java
src/main/java/com/kilowatt/Executor/: WattExecutor.java  WattImportResolver.java
src/main/java/com/kilowatt/Lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/kilowatt/Parser/: Parser.java
src/main/java/com/kilowatt/Semantic/: SemanticAnalyzer.java
src/main/java/com/kilowatt/Testrunner/: WattTest.java  WattTestRunner.java  WattTests.java
src/main/java/com/kilowatt/WattVM/: VmAddress.java  VmCodeDumper.java  VmFrame.java  VmNull.java  WattVM.java
src/main/resources/: std-convert.kea  std-convert.w  std-io.kea
src/main/resources/arc/: arc-2d.wt  arc_2d.wt
src/main/resources/data/: data_mongo.wt  data_redis.wt
src/main/resources/ext/: ext-tui.w  ext-tui.wt  ext-wfiglet.w  ext-wfiglet.wt
src/main/resources/net/: net-http.wt  net-mail.w  net-owm.w  net-owm.wt  net_git.wt  net_http.wt  net_owm.wt
src/main/resources/std/: std-convert.w  std-convert.wt  std-fs.w  std-fs.wt  std-io.w  std-jvm.w  std-math-ext.w  std-math-ext.wt  std-math.w  std-random.w  std-reflection.w  std-reflection.wt  std-serialization.wt  std-strings.wt  std-sys.w  std-sys.wt  std-threads.w  std-threads.wt  std-time.w  std-time.wt  std-typeof.wt  std_collections.wt  std_convert.wt  std_fs.wt  std_jvm.wt  std_math.wt  std_math_ext.wt  std_strings.wt  std_sys.wt  std_system.wt  std_threads.wt
src/main/resources/utils/: utils-json.wt  utils-tests.wt  utils_crypto.wt  utils_features.wt  utils_json.wt  utils_log.wt  utils_stream_api.wt  utils_terminal.wt  utils_uuid.wt  utils_wfiglet.wt  utils_zlib.wt
src/test/: out.vt
src/test/java/: ErrorTests.java  KeaTest.java  KeaTests.java  WattTest.java  WattTests.java
src/test/kea/: another.kea  test.kea
src/test/kea/tests/reflection/: reflection.kea
src/test/kea/tests/std/: stdtest.kea
src/test/watt/: anonymous_fn.w  another.w  lambdas.w  old_tests.wt  physics.w  physics.wt  pipes.w  test.w  test.wt
src/test/watt/examples/: fibonacci.wt  fizzbuzz.w  fizzbuzz.wt  rps.wt  terminal.wt
src/test/watt/examples/arc/2d/: arctest.wt
src/test/watt/examples/crypto/: crypto.wt
src/test/watt/examples/ext_math/: collectionstest.wt  mathext.wt
src/test/watt/examples/features/: lazy.wt  option.wt  promises.wt  try_result.wt
src/test/watt/examples/figlet/: figlet.wt
src/test/watt/examples/git/: git.wt
src/test/watt/examples/http/: http-server.wt  http.wt
src/test/watt/examples/modules/: example.w  example.wt  modules.w  modules.wt
src/test/watt/examples/mongo/: mongo.wt
src/test/watt/examples/owm/: owm.w  owm.wt
src/test/watt/examples/smtp/: smtp.w
src/test/watt/examples/spaceday/: moscow.flf  spaceday.wt
src/test/watt/examples/stream_api/: stream_api.wt
src/test/watt/examples/sysinfo/: syscolors.w  syscolors.wt  sysinfo.w  sysinfo.wt  sysprint.w  sysprint.wt
src/test/watt/examples/threadlocal/: threadlocal.wt
src/test/watt/examples/time/: time.w  time.wt
src/test/watt/examples/weather/: weather.wt
src/test/watt/fun/: another.w  another.wt  bake.w  bake.wt
src/test/watt/fun/random/: random_test.wt
src/test/watt/planty/: planty.wt
src/test/watt/tests/: test.w
src/test/watt/tests/ext/: tui_test.w  tui_test.wt
src/test/watt/tests/fp/: anonymous_fn.w  anonymous_fn.wt  lambdas.w  lambdas.wt  pipes.w  pipes.wt
src/test/watt/tests/main/: closures.wt  for.w  for.wt  functions.wt  logical.wt  match.w  match.wt  scopes.wt  traits.wt  try.wt  types.w  types.wt  units.w  units.wt  while.w
src/test/watt/tests/noassertion/: flow.wt
src/test/watt/tests/noassertion/semantic/: test_semantic.w  test_semantic_2.w  test_semantic_2.wt
src/test/watt/tests/reflection/: reflection.w  reflection.wt  wattreflection.w
src/test/watt/tests/std/: stdtest.w
src/test/watt/tests/std/math/: std_math_base_test.w  std_math_base_test.wt  std_math_ext_test.w  std_math_ext_test.wt
src/test/watt/tests/utils/: terminal_test.wt
(+226 files in other folders)
