import 'std.typeof'
import 'std.math'

type Color(r, g, b, a) {}
type Arc2D(width,height,title) {
    fun init() {
        self.arc_reflection := __refl__.reflect(
            'com.kilowatt.Compiler.Builtins.Libraries.Arc.Arc2D',
            [width, height, title]
        )
    }

    fun run {
        self.arc_reflection.run()
    }

    fun on_update(fn) {
        self.arc_reflection.on_update(fn)
    }

    fun on_start(fn) {
        self.arc_reflection.on_start(fn)
    }

    fun on_pause(fn) {
        self.arc_reflection.on_pause(fn)
    }

    fun on_resume(fn) {
        self.arc_reflection.on_resume(fn)
    }

    fun on_resize(fn) {
        self.arc_reflection.on_resize(fn)
    }

    fun on_dispose(fn) {
        self.arc_reflection.on_dispose(fn)
    }

    fun on_mouse_down(fn) {
        self.arc_reflection.getInput().on_mouse_down(fn)
    }

    fun on_mouse_up(fn) {
        self.arc_reflection.getInput().on_mouse_up(fn)
    }

    fun on_mouse_dragged(fn) {
        self.arc_reflection.getInput().on_mouse_dragged(fn)
    }

    fun on_mouse_moved(fn) {
        self.arc_reflection.getInput().on_mouse_moved(fn)
    }

    fun on_key_down(fn) {
        self.arc_reflection.getInput().on_key_down(fn)
    }

    fun on_key_up(fn) {
        self.arc_reflection.getInput().on_key_up(fn)
    }

    fun on_typed(fn) {
        self.arc_reflection.getInput().on_typed(fn)
    }

    fun on_scroll(fn) {
        self.arc_reflection.getInput().on_mouse_dragged(fn)
    }

    fun on_collision(first, second, fn) {
        self.arc_reflection.on_collision(first, second, fn)
    }

    fun sprite(path) {
        return self.arc_reflection.sprite(path)
    }

    fun font(path) {
        return self.arc_reflection.font(path)
    }

    fun text(font) {
        return self.arc_reflection.text(font)
    }

    fun sound(path) {
        return self.arc_reflection.sound(path)
    }

    fun draw_sprite(sprite) {
        self.arc_reflection.draw_sprite(sprite)
    }

    fun draw_text(text) {
        self.arc_reflection.draw_text(text)
    }

    fun draw_line(from, to, color) {
        self.arc_reflection.draw_line(x, y, x2, y2, color)
    }

    fun draw_arc(pos, radius, start, degree, color) {
        self.arc_reflection.draw_arc(pos.x, pos.y, radius, start, degree, color)
    }

    fun draw_circle(pos, radius, color) {
        self.arc_reflection.draw_circle(pos.x, pos.y, radius, color)
    }

    fun draw_triangle(p1, p2, p3, color) {
        self.arc_reflection.draw_triangle(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y, color)
    }

    fun draw_rectangle(pos, size, color) {
        self.arc_reflection.draw_rectangle(pos.x, pos.y, size.x, size.y, color)
    }

    fun set_filled(filled) {
        self.arc_reflection.set_filled(filled)
    }

    fun get_delta_time {
        return self.arc_reflection.get_delta_time()
    }
}