unit system {
    // рефлекися
    system_reflection := __refl__.reflect(
        'com.kilowatt.Compiler.Builtins.Libraries.Std.Sys.StdSys',
        []
    )

    /*
     Функции
    */
    fun get_property(property) {
        return system_reflection.get_property(property)
    }

    fun get_runtime() {
        return system_reflection.get_runtime()
    }

    fun get_info() {
        return system_reflection.get_info()
    }

    fun get_hal() {
        return system_reflection.get_hal()
    }
}