unit fs {
    std_reflection_fs := __refl__.reflect(
        'com.kilowatt.Compiler.Builtins.Libraries.Std.StdFs',
        []
    )

    fun read_text(path) {
        return std_reflection_fs.read_text(path)
    }

    fun read_byes(path) {
        return std_reflection_fs.read_text(path)
    }

    fun write_text(path, text) {
        return std_reflection_fs.write_text(path, text)
    }

    fun write_byes(path, bytes) {
        return std_reflection_fs.write_bytes(path, bytes)
    }

    fun path_of(string) {
        return std_reflection_fs.path_of(string)
    }

    fun open_writer(path) {
        return std_reflection_fs.open_writer(path)
    }

    fun is_exists(path) {
        return std_reflection_fs.is_exists(path)
    }

    fun create_file(path) {
        std_reflection_fs.create_file(path)
    }

    fun create_directory(path) {
        std_reflection_fs.create_directory(path)
    }

    fun delete_path(path) {
        std_reflection_fs.delete_path(path)
    }
}