import 'std.convert'

unit math {
    // константы
    pi := 3.141592
    e := 2.718281
    tau := 6.283185
    epsilon := 0.0000000001

    // рефлекися
    math_reflection := __refl__.reflect(
        'com.kilowatt.Compiler.Builtins.Libraries.Std.Math.StdMath',
        []
    )

    // функции
    fun floor(x) {
        i := convert.to_int(x)
        if x >= 0 or x == i {
            return i
        } else {
            return i - 1
        }
    }

    fun ceil(x) {
        i := convert.to_int(x)
        if x >= 0 or x == i {
            return i
        } else {
            return i + 1
        }
    }

    fun round(x) {
        i := convert.to_int(x)
        frac := x - i
        if x > 0 {
            if frac >= 0.5 {
                return i + 1
            } else {
                return i
            }
        } else {
            if frac <= -0.5 {
                return i + 1
            } else {
                return i
            }
        }
    }

    fun exp(x) {
        x := convert.to_float(x)
        result := 1.0
        term := 1.0
        terms := 100
        for n in 1..terms {
            term *= x / n
            result += term
        }
        return result
    }

    fun pow(x, y) {
        if x == 0 {
            if y == 0 {
                return 1
            } elif y < 0 {
                throw error(
                    'could not raise 0 to neg. power'
                )
            } else {
                return 1
            }
        }
        y_int := convert.to_int(y)
        if y == y_int {
            y = y_int
            result := 1.0
            for _ in 0..abs(y) {
                result *= x
            }
            if y >= 0 {
                return result
            } else {
                return 1.0 / result
            }
        } else {
            return exp(y * log(x))
        }
    }

    fun abs(x) {
        if x >= 0 { return x }
        else { return -x }
    }

    fun sqrt(x) {
        // в флоат
        x = convert.to_float(x)

        // если негативное число
        if x < 0 {
            throw error(
                'could not use sqrt with negative numbers.',
                'you can use sqrt with ' + -x
            )
        }
        if x == 0 { return 0 }

        // начальное приближение
        guess := 1
        if x >= 2 {
            guess = x / 2
        }

        // поиск по Ньютону
        while true {
            new_guess := (guess + x / guess) * 0.5
            if abs(new_guess - guess) < epsilon {
                return new_guess
            }
            guess = new_guess
        }

        // возвращаем
        return guess
    }

    fun cbrt(x) {
        // в флоат
        x = convert.to_float(x)

        // если число 0
        if x == 0 { return 0 }

        // начальное приближение
        guess := x
        if abs(x) >= 1 {
            guess = x / 3.0
        }

        // поиск по Ньютону
        while true {
            new_guess := (2 * guess + x / (guess * guess)) / 3
            if abs(new_guess - guess) < epsilon {
                return new_guess
            }
            guess = new_guess
        }

        // возвращаем
        return guess
    }

    fun root(x, n) {
        if n == 2 {
            return sqrt(x)
        }
        elif n == 3 {
            return cbrt(x)
        } else {
            if n == 0 {
                throw error(
                    'could not use root with 0 power.',
                    'you can use power 1.'
                )
            }
            if n < 0 {
                throw error(
                    'could not use root with n < 0.',
                    'you can use power 1.'
                )
            }
            guess := 1
            if abs(x) >= 1 {
                guess = x / n
            }
            if guess == 0 {
                guess = 1
            }
            while true {
                new_guess := ((n - 1) * guess + x / pow(guess, (n-1))) / n
                if abs(new_guess - guess) < epsilon {
                    return new_guess
                }
                guess = new_guess
            }
            return guess
        }
    }

    fun log(x) {
        // в флоат
        x = convert.to_float(x)
        // вычисление
        terms := 50
        if x <= 0 {
            throw error(
                'could not use ln with x <= 0: ' + x,
                'you can use it with 1.'
            )
        }
        k := 0.0
        while x > 2 {
            x /= self.e
            k += 1
        }
        while x < 0.5 {
            x *= self.e
            k -= 1
        }
        y := (x - 1) / (x + 1)
        y2 := pow(y, 2)
        result := 0
        for n in 0..terms {
            term := pow(y, (2 * n + 1)) / (2 * n + 1)
            result += term
        }
        return 2 * result + k
    }

    fun log10(x) {
        ln10 := 2.302585092994046
        return log(x) / ln10
    }

    fun factorial(n) {
        result := 1
        for i in 2..(n+1) {
            result *= i
        }
        return result
    }

    fun normalize_angle(x) {
        // в флоат
        x = convert.to_float(x)
        // вычисление
        while x > pi {
            x -= tui
        }
        while x < -pi {
            x += tui
        }
        return x
    }

    fun sin(x) {
        terms := 15
        x = normalize_angle(convert.to_float(x))
        result := 0.0
        for n in 0..terms {
            sign := pow((-1), n)
            numerator := pow(x, (2 * n + 1))
            denominator := factorial(2 * n + 1)
            result += sign * numerator / denominator
        }
        return result
    }

    fun asin(x) {
        // в флоат
        x = convert.to_float(x)
        // вычисление
        if abs(x) > 1 {
            throw error(
                'could not use asin to |x| > 1: ' + x,
                'you can use use it with 1, 2, ...'
            )
        }
        terms := 20
        result := 0.0
        for n in 0..terms {
            numerator := factorial(2 * n)
            denominator := pow(4, n) * pow(factorial(n), 2) * (2 * n + 1)
            term := numerator / denominator * pow(x, 2 * n + 1)
            result += term
        }
        return result
    }

    fun acos(x) {
        return pi / 2.0 - asin(x)
    }

    fun atan(x) {
        // в флоат
        x = convert.to_float(x)
        // вычисление
        terms := 50
        half_pi := pi / 2.0
        if abs(x) > 1 {
            inv := atan(1.0 / abs(x))
            result := half_pi - inv
            if x > 0 {
                return result
            } else {
                return -result
            }
        }
        result := 0.0
        sign := 1
        for n in 0..terms {
            term := sign * pow(x, (2 * n + 1)) / (2 * n + 1)
            result += term
            sign *= -1
        }
        return result
    }
    fun cot(x) {
        tan := self.tan(x, terms)
        if tan == 0 {
            throw error(
                'could not use cot with x, when tan of x is 0',
                'you can use cot with x, when tan of x > 0 or < 0'
            )
        }
        return 1.0 / tan
    }

    fun cos(x) {
        terms := 15
        x = normalize_angle(convert.to_float(x))
        result := 0.0
        for n in 0..terms {
            sign := pow((-1), n)
            numerator := pow(x, (2 * n))
            denominator := factorial(2 * n)
            result += sign * numerator / denominator
        }
        return result
    }

    fun tan(x) {
        cos := self.cos(x)
        if cos == 0.0 {
            throw error(
                'could not use tan with x: ' + x + ', because cos of x is 0.',
                'choose other number.'
            )
        }
        return sin(x) / cos
    }
}

// пример:
// [0, 1, 2] row row
// [3, 4, 5]
// [6, 7, 8]
type Matrix(fill) {
    // список
    arr := []

    // инициализация
    fun init {
        // проверка типов
        if (typeof(fill) != 'WattList') {
            throw error(
                'matrix fill must be a list, not ' + typeof(fill),
                'check for types.'
            )
        }

        // создаём массив
        for y in 0..fill.size() {
            row := []
            for x in 0..fill.size() {
                row.add(fill.get(y).get(x))
            }
            arr.add(row)
        }
    }

    // изменение позиции
    fun set(x, y, value) {
        // проверка типов
        if (typeof(x) != 'int') {
            throw error(
                'matrix x amount must be an int, not ' + typeof(x),
                'check for types.'
            )
        }
        if (typeof(y) != 'int') {
            throw error(
                'matrix y amount must be an int, not ' + typeof(y),
                'check for types.'
            )
        }
        // изменение
        arr.get(y).set(x, value)
    }

    // сложение матриц
    fun add(matrix) {
        // проверка типов
        if (typeof(matrix) != 'Matrix') {
            throw error(
                'to add matrix, value must be an Matrix, not ' + typeof(matrix),
                'check for types.'
            )
        }
        // проверка размеров
        if (matrix.arr.size() != arr.size()) {
            throw error(
                'could not add matrix with different size',
                'check for sizes.'
            )
        }
        // новая матрица
        new_matrix := new Matrix(self.arr)
        // складываем
        for y in 0..arr.size() {
            for x in 0..arr.size() {
                old_value := new_matrix.arr.get(y).get(x)
                new_matrix.arr.get(y).set(x, old_value+matrix.arr.get(y).get(x))
            }
        }
        // возвращаем
        return new_matrix
    }

    // вычитание матриц
    fun sub(matrix) {
        // проверка типов
        if (typeof(matrix) != 'Matrix') {
            throw error(
                'to sub matrix, value must be an Matrix, not ' + typeof(matrix),
                'check for types.'
            )
        }
        // проверка размеров
        if (matrix.arr.size() != arr.size()) {
            throw error(
                'could not sub matrix with different size',
                'check for sizes.'
            )
        }
        // новая матрица
        new_matrix := new Matrix(self.arr)
        // складываем
        for y in 0..arr.size() {
            for x in 0..arr.size() {
                old_value := new_matrix.arr.get(y).get(x)
                new_matrix.arr.get(y).set(x, old_value-matrix.arr.get(y).get(x))
            }
        }
        // возвращаем
        return new_matrix
    }

    // умножение матриц
    fun mul(matrix) {
        // проверка типов
        if (typeof(matrix) != 'Matrix') {
            throw error(
                'to mul matrix, value must be an Matrix, not ' + typeof(matrix),
                'check for types.'
            )
        }
        // проверка размеров
        if (matrix.arr.size() != arr.size()) {
            throw error(
                'could not mul matrix with different size',
                'check for sizes.'
            )
        }
        // новая матрица
        new_matrix := new Matrix(self.arr)
        // складываем
        for y in 0..arr.size() {
            for x in 0..arr.size() {
                old_value := new_matrix.arr.get(y).get(x)
                new_matrix.arr.get(y).set(x, old_value*matrix.arr.get(y).get(x))
            }
        }
        // возвращаем
        return new_matrix
    }

    // деление матриц
    fun div(matrix) {
        // проверка типов
        if (typeof(matrix) != 'Matrix') {
            throw error(
                'to div matrix, value must be an Matrix, not ' + typeof(matrix),
                'check for types.'
            )
        }
        // проверка размеров
        if (matrix.arr.size() != arr.size()) {
            throw error(
                'could not div matrix with different size',
                'check for sizes.'
            )
        }
        // новая матрица
        new_matrix := new Matrix(self.arr)
        // складываем
        for y in 0..arr.size() {
            for x in 0.. arr.size() {
                old_value := new_matrix.arr.get(y).get(x)
                new_matrix.arr.get(y).set(x, old_value/matrix.arr.get(y).get(x))
            }
        }
        // возвращаем
        return new_matrix
    }

    // в строку
    fun to_string {
        str := '['

        for elem in 0..arr.size() {
            str += arr.get(elem).to_string()
        }

        str += ']'

        return str
    }
}

type Vec3(x,y,z) {
    fun init {
        // функция проверки типа
        fun check_type(name, val) {
            if (val != 'int' and val != 'float' and val != 'long') {
                throw error(
                    'to create vector, value: ' + name + ' must be a number, not ' + typeof(matrix),
                    'check for types.'
                )
            }
        }
        // проверка типов
        check_type('x', typeof(x))
        check_type('y', typeof(y))
        check_type('z', typeof(z))
    }
    fun add(vec) {
        if (typeof(vec) != 'Vec3') {
            error (
                'could not add ' + vec_type + ' to Vec3',
                'check for types.'
            )
        }
        x += vec.x
        y += vec.y
        z += vec.z
    }
    fun sub(vec) {
        if (typeof(vec) != 'Vec3') {
            error (
                'could not sub ' + vec_type + ' to Vec3',
                'check for types.'
            )
        }
        x -= vec.x
        y -= vec.y
        z -= vec.z
    }
    fun mul(vec) {
        if (typeof(vec) != 'Vec3') {
            error (
                'could not mul ' + vec_type + ' to Vec3',
                'check for types.'
            )
        }
        x *= vec.x
        y *= vec.y
        z *= vec.z
    }
    fun div(vec) {
        if (typeof(vec) != 'Vec3') {
            error (
                'could not div( ' + vec_type + ' to Vec3',
                'check for types.'
            )
        }
        x /= vec.x
        y /= vec.y
        z /= vec.z
    }
    fun normalize {
        vec = new Vec3(0,0,0)

        fun normalize_value(val) {
            if val < 0 {
                return -1
            } elif val > 0 {
                return 1
            } else {
                return 0
            }
        }

        vec.x = normalize_value(x)
        vec.y = normalize_value(y)
        vec.z = normalize_value(z)

        return vec
    }
    fun to_string {
        return '(' + 'x: ' + x + ', y: ' + y + ', z: ' + z + ')'
    }
}

type Vec2(x,y) {
    fun init {
        // функция проверки типа
        fun check_type(name, val) {
            if (val != 'int' and val != 'float' and val != 'long') {
                throw error(
                    'to create vector, value: ' + name + ' must be a number, not ' + typeof(matrix),
                    'check for types.'
                )
            }
        }
        // проверка типов
        check_type('x', typeof(x))
        check_type('y', typeof(y))
    }
    fun add(vec) {
        if (typeof(vec) != 'Vec2') {
            error (
                'could not add ' + vec_type + ' to Vec2',
                'check for types.'
            )
        }
        x += vec.x
        y += vec.y
    }
    fun sub(vec) {
        if (typeof(vec) != 'Vec2') {
            error (
                'could not sub ' + vec_type + ' to Vec2',
                'check for types.'
            )
        }
        x -= vec.x
        y -= vec.y
    }
    fun mul(vec) {
        if (typeof(vec) != 'Vec2') {
            error (
                'could not mul ' + vec_type + ' to Vec2',
                'check for types.'
            )
        }
        x *= vec.x
        y *= vec.y
    }
    fun div(vec) {
        if (typeof(vec) != 'Vec2') {
            error (
                'could not div( ' + vec_type + ' to Vec2',
                'check for types.'
            )
        }
        x /= vec.x
        y /= vec.y
    }
    fun normalize {
        vec = new Vec2(0,0)

        fun normalize_value(val) {
            if val < 0 {
                return -1
            } elif val > 0 {
                return 1
            } else {
                return 0
            }
        }

        vec.x = normalize_value(x)
        vec.y = normalize_value(y)

        return vec
    }
    fun to_string {
        return '(' + 'x: ' + x + ', y: ' + y + ')'
    }
}


type Vec4(x,y,z,w) {
    fun init {
        // функция проверки типа
        fun check_type(name, val) {
            if (val != 'int' and val != 'float' and val != 'long') {
                throw error(
                    'to create vector, value: ' + name + ' must be a number, not ' + typeof(matrix),
                    'check for types.'
                )
            }
        }
        // проверка типов
        check_type('x', typeof(x))
        check_type('y', typeof(y))
        check_type('z', typeof(z))
        check_type('w', typeof(w))
    }
    fun add(vec) {
        if (typeof(vec) != 'Vec4') {
            error (
                'could not add ' + vec_type + ' to Vec4',
                'check for types.'
            )
        }
        x += vec.x
        y += vec.y
        z += vec.z
        w += vec.w
    }
    fun sub(vec) {
        if (typeof(vec) != 'Vec4') {
            error (
                'could not sub ' + vec_type + ' to Vec4',
                'check for types.'
            )
        }
        x -= vec.x
        y -= vec.y
        z += vec.z
        w += vec.w
    }
    fun mul(vec) {
        if (typeof(vec) != 'Vec4') {
            error (
                'could not mul ' + vec_type + ' to Vec4',
                'check for types.'
            )
        }
        x *= vec.x
        y *= vec.y
        z *= vec.z
        w *= vec.w
    }
    fun div(vec) {
        if (typeof(vec) != 'Vec4') {
            error (
                'could not div( ' + vec_type + ' to Vec4',
                'check for types.'
            )
        }
        x /= vec.x
        y /= vec.y
        z /= vec.z
        w /= vec.w
    }
    fun normalize {
        vec = new Vec4(0,0,0,0)

        fun normalize_value(val) {
            if val < 0 {
                return -1
            } elif val > 0 {
                return 1
            } else {
                return 0
            }
        }

        vec.x = normalize_value(x)
        vec.y = normalize_value(y)
        vec.z = normalize_value(z)
        vec.w = normalize_value(w)

        return vec
    }
    fun to_string {
        return '(' + 'x: ' + x + ', y: ' + y + ', z: ' + z + ', w: ' + w + ')'
    }
}

type Complex(real, imag) {
    fun init {
        // функция проверки типа
        fun check_type(name, val) {
            if (val != 'int' and val != 'float' and val != 'long') {
                throw error(
                    'to create complex number, value: ' + name + ' must be a number, not ' + typeof(val),
                    'check for types.'
                )
            }
        }
        // проверяем
        check_type('real', typeof(real))
        check_type('imag',  typeof(imag))
    }

    fun add(other) {
        if (typeof(other) != 'Complex') {
            throw error('could not add ' + other + ' and complex number', 'check for types.')
        }
        return new Complex(real + other.real, imag + other.imag)
    }

    fun sub(other) {
        if (typeof(other) != 'Complex') {
            throw error('could not sub ' + other + ' and complex number', 'check for types.')
        }
        return new Complex(real - other.real, imag - other.imag)
    }

    fun mul(other) {
        if (typeof(other) != 'Complex') {
            throw error('could not mul ' + other + ' and complex number', 'check for types.')
        }
        r = real * other.real - imag * other.imag
        i = real * other.imag + imag * other.real
        return new Complex(r, i)
    }

    fun div(other) {
        if (typeof(other) != 'Complex') {
            throw error('could not div ' + other + ' and complex number', 'check for types.')
        }
        denom = other.real * other.real + other.imag * other.imag
        if (denom == 0) {
            throw error('division by zero.', 'check your code.')
        }
        r = (real * other.real + imag * other.imag) / denom
        i = (imag * other.real - real * other.imag) / denom
        return new Complex(r, i)
    }

    fun conjugate {
        return new Complex(real, -imag)
    }

    fun to_string {
        if real == 0 {
            return imag + 'i'
        }
        if imag == 0 {
            return real + ''
        }
        imag_string := ''
        if (imag > 0) {
            imag_string += '+' + imag + 'i'
        } else {
            imag_string += imag + 'i'
        }
        return real + imag_string
    }

    fun abs {

    }
}