unit threads {
    // рефлекися
    threads_reflection := __refl__.reflect(
        'com.kilowatt.Compiler.Builtins.Libraries.Std.StdThreading',
        []
    )

    /*
     Функции
    */
    fun sleep(time) {
        threads_reflection.sleep(time)
    }

    fun run(fn, constructor) {
        return threads_reflection.run(fn, constructor)
    }
}

type ThreadLocal {
    thread_local := __refl__.reflect(
        'java.lang.ThreadLocal',
        []
    )

    fun set(value) {
        self.thread_local.set(value)
    }

    fun get {
        return self.thread_local.get()
    }
}