import 'std.typeof'

unit system {
    // рефлекися
    system_reflection := __refl__.reflect(
        'com.kilowatt.Compiler.Builtins.Libraries.Std.Sys.StdSys',
        []
    )

    /*
     Функции
    */
    fun get_property(property) {
        return system_reflection.get_property(property)
    }

    fun set_property(name, value) {
        system_reflection.set_property(name, value)
    }

    fun get_runtime {
        return system_reflection.get_runtime()
    }

    fun get_info {
        return system_reflection.get_info()
    }

    fun get_hal {
        return system_reflection.get_hal()
    }

    fun exit(code) {
        code_t := typeof(code)
        if code_t != 'int' {
            throw error(
                'exit code must be an int, not ' + code_t,
                'check for types.'
            )
        }
        system_reflection.exit(code)
    }

    fun cwd {
        return system_reflection.cwd()
    }

    fun args {
        return system_reflection.args()
    }

    fun get_env(name) {
        return system_reflection.get_env(name)
    }
}